<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addressing the Cybersecurity Issues and Needs of Rural Pennsylvania Nonprofit Organizations</title>
    <style>
       body {
            padding: 20px;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 16px;
        }

        h1 {
            font-size: 36px;
            color: #800000;
        }

        h2 {
            font-size: 24px;
            color: #00008B;
        }

        h3 {
            color: #00008B;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        a {
            color: #007BFF;
        }

        .literature-review {
            text-align: left;
            margin-left: 20px;
        }

        .literature-review ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .literature-review li {
            margin-bottom: 5px;
        }

        .literature-review li {
            margin-bottom: 5px;
        }

        #explanation {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Addressing the Cybersecurity Issues and Needs of Rural Pennsylvania Nonprofit Organizations</h1>
